[flake8]
ignore =
    E1137,
    E722,
    D413,
    D401,
    D205,
    W503,
    W504,
    W605,
    F841,
    E203,
    W1202
max-line-length = 120
exclude =
    .git,
    .vscode,
    .settings,
    .asv,
    __pycache__,
    docs,
    site-source,
    dist,
    setup.py,
statistics=True

[tool:pytest]
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::RuntimeWarning

[report]
exclude_lines =
    pragma: no cover
    def __repr__
    if settings.DEBUG
    raise NotImplementedError
    if __name__ == .__main__.:
    def test

[coverage:run]
source = pyimzml
parallel = True
omit = tests/*
       *\__init__.py